<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

   <Button
       android:layout_margin="25dp"
       android:id="@+id/btview"
       android:text="View Hostels"
       android:background="@drawable/btn_bg_selector"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <Button
       android:layout_margin="25dp"
       android:id="@+id/btmessage"
       android:text="Messages"
       android:background="@drawable/btn_bg_selector"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>