<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">




    <EditText
        android:id="@+id/etoldpassword"
        android:layout_width="match_parent"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/btn_shape_round"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etnewpassword"
        android:layout_width="match_parent"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/btn_shape_round"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etrepassword"
        android:layout_width="match_parent"
        android:hint="Re-password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/btn_shape_round"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btsubmit"
            android:layout_margin="25dp"
            android:text="submit"
            android:layout_weight="1"

            android:background="@drawable/btn_shape_capsule"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btcancel"
            android:layout_margin="25dp"
            android:text="cancel"
            android:layout_weight="1"

            android:background="@drawable/btn_shape_capsule"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>