<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/ethostelname"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:hint="Enter PG Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etfaci"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Facilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/emap"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:hint="select Location on Map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/map"
        android:src="@drawable/ic_map_black_24dp"
        android:layout_gravity="center"

          android:layout_marginRight="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

    <EditText
        android:id="@+id/etcontact"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Contact Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
      android:src="@drawable/ic_image_black_24dp"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btadd"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
       android:text="Add"
        android:background="@drawable/btn_shape_capsule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>