<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/btn_shape_round"
        android:hint="Enter Email id"
        android:padding="15dp" />
    <EditText
        android:id="@+id/etpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:hint="Enter Password"
        android:padding="15dp"
        android:background="@drawable/btn_shape_round"
        android:layout_margin="25dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btsubmit"
            android:layout_margin="10dp"
            android:text="submit"
            android:layout_weight="1"

            android:background="@drawable/btn_shape_capsule"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        ></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <Button
            android:id="@+id/btregister"
            android:text="Register"
            android:layout_margin="10dp"
android:padding="15dp"

            android:background="@drawable/btn_bg_selector"
android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btadmin"
            android:text="Admin "
            android:layout_margin="10dp"
            android:padding="15dp"
  android:layout_weight="1"
            android:background="@drawable/btn_shape_round"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        ></LinearLayout>




</LinearLayout>